/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>




/ {
    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
    // ------------------------------------------------------------------------------------------
    //| ESC | TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  \  |
    //| F1  | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |  ENTER  |
    //| F2  |  SHIFT |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  | SHIFT | MEN  |
    //| F3  |  CTL  | WIN  |  ALT  | MO1 |  SPACE    |  MO2   | MO3 | ALT | MO(1) | WIN  | CTRL |
    // ------------------------------------------------------------------------------------------
    bindings = <
            &kp ESC  &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT &kp RBKT &kp BSLH
            &kp F1   &kp CLCK &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SCLN &kp QUOT        &kp RET
            &kp F3   &kp LSFT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMM &kp DOT  &kp SLSH &kp RSFT    &kp MENU
            &kp F2   &kp LCTL  &kp LGUI  &kp LAL  &mo  1     &kp SPACE &mo 2      &mo 3             &kp RALT &kp RGUI &kp RCTL
            >;
        };

        fn_layer {
            bindings = <
                &kp ESC  &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT &kp RBKT &kp BSLH
                &kp F1   &kp CLCK &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SCLN &kp QUOT        &kp RET
                &kp F3   &kp LSFT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMM &kp DOT  &kp SLSH &kp RSFT    &kp MENU
                &kp F2   &kp LCTL  &kp LGUI  &kp LAL  &mo  1     &kp SPACE &mo 2      &mo 3             &kp RALT &kp RGUI &kp RCTL
                >;
        };
    };
};
