/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            //| ESC | TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  \  |
            //| F1  | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |  ENTER  |
            //| F2  |  SHIFT |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  | SHIFT | MEN  |
            //| F3  |  CTL  | WIN  |  ALT  | MO1 |  SPACE    |  MO2   | MO3 | ALT | MO(1) | WIN  | CTRL |
            // ------------------------------------------------------------------------------------------

            bindings = <
&kp ESC  &kp TAB    &kp Q           &kp W     &kp E         &kp R  &kp T      &kp Y  &kp U  &kp I  &kp O      &kp P    &kp LBKT       &kp RBKT          &kp BSLH
&kp F1   &kp CLCK                   &kp A     &kp S         &kp D  &kp F      &kp G  &kp H  &kp J  &kp K      &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE  &kp RET
&kp F3              &kp LEFT_SHIFT  &kp Z     &kp X         &kp C  &kp V      &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH      &kp RIGHT_SHIFT   &kp K_MENU
&kp F2   &kp LCTRL                  &kp LGUI  &kp LEFT_ALT  &mo 1  &kp SPACE                       &mo 1      &mo 1    &kp RALT       &kp RGUI          &kp RCTRL
            >;
        };

        fn_layer {
            bindings = <
&kp ESC  &kp TAB    &kp Q           &kp W     &kp E     &kp R  &kp T      &kp Y  &kp U  &kp I  &kp O      &kp P    &kp LBKT   &kp RBKT   &kp BSLH
&kp F1   &kp CLCK                   &kp A     &kp S     &kp D  &kp F      &kp G  &kp H  &kp J  &kp K      &kp L    &kp SCLN   &kp QUOT   &kp RET
&kp F3              &kp LEFT_SHIFT  &kp Z     &kp X     &kp C  &kp V      &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp RSHFT  &kp K_MENU
&kp F2   &kp LCTRL                  &kp LGUI  &kp LALT  &mo 1  &kp SPACE                       &mo 2      &mo 1    &kp RALT   &kp RGUI   &kp RCTRL
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
